{
  "name": "app",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.1",
  "engines": {
    "node": "lts/*"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "check": "bun run check:eslint && bun run check:stylelint && bun run check:unused && bun run check:types",
    "check:eslint": "eslint . --cache",
    "check:stylelint": "stylelint '**/*.{css,scss,vue}' --ignorePath .gitignore --cache",
    "check:types": "vue-tsc --noEmit",
    "check:unused": "knip -n",
    "dev": "bun scripts/dev.ts",
    "lint": "bun run check:eslint && bun run check:stylelint",
    "lint:inspect": "bunx @eslint/config-inspector",
    "update": "bunx taze -I -rwi"
  },
  "devDependencies": {
    "@kevinmarrec/eslint-config": "^1.5.4",
    "@kevinmarrec/stylelint-config": "^1.5.4",
    "@kevinmarrec/tsconfig": "^1.5.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "knip": "^5.67.1",
    "stylelint": "^16.25.0",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.1.3"
  }
}
