{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>kevinmarrec/config//packages/renovate/default"],
  "docker-compose": {
    "managerFilePatterns": [
      "/^template\\/\\.docker\\/[^/]*\\/service\\.ya?ml$/"
    ]
  }
}
