{
  "extends": "@kevinmarrec/tsconfig",
  "compilerOptions": {
    "paths": {
      "@backend/*": ["./template/backend/src/*"],
      "@frontend/*": ["./template/frontend/src/*"]
    }
  },
  "exclude": [
    "**/coverage/**",
    "**/dist/**"
  ]
}
