{
  "extends": "@kevinmarrec/tsconfig",
  "compilerOptions": {
    "paths": {
      "@client/*": ["./template/client/src/*"],
      "@server/*": ["./template/server/src/*"]
    }
  },
  "exclude": [
    "**/coverage/**",
    "**/dist/**"
  ]
}
