{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode static",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "@kevinmarrec/vue-i18n": "^1.1.3",
    "@orpc/client": "^1.10.3",
    "@orpc/tanstack-query": "1.10.3",
    "@tanstack/query-core": "^5.90.6",
    "@tanstack/vue-query": "^5.90.6",
    "@unhead/vue": "^2.0.19",
    "better-auth": "^1.3.34",
    "unocss": "^66.5.4",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@kevinmarrec/unocss-config": "^1.5.4",
    "@kevinmarrec/vite-plugin-dark-mode": "^1.1.2",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@unhead/addons": "^2.0.19",
    "@unocss/vite": "^66.5.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "beasties": "^0.3.5",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vite-ssg": "^28.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
