{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode static",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "@kevinmarrec/vue-i18n": "^1.0.0",
    "@orpc/client": "^1.8.6",
    "@orpc/tanstack-query": "1.6.4",
    "@tanstack/vue-query": "^5.85.6",
    "@unhead/vue": "^2.0.14",
    "@vueuse/core": "^13.9.0",
    "unocss": "^66.5.0",
    "vue": "^3.5.20"
  },
  "devDependencies": {
    "@kevinmarrec/unocss-config": "^1.1.0",
    "@kevinmarrec/vite-plugin-dark-mode": "^1.0.0",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@unhead/addons": "^2.0.14",
    "@unocss/vite": "^66.5.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "beasties": "^0.3.5",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^7.1.4",
    "vite-plugin-vue-devtools": "^8.0.1",
    "vite-ssg": "^28.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
