{
  "extends": "@kevinmarrec/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "~/api/*": ["../api/src/*"],
      "~/app/*": ["./src/*"]
    }
  },
  "exclude": ["**/dist/**"]
}
